{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clockalong",
  "version": "1.2.3",
  "identifier": "app.moonbunny.clockalong",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Clockalong",
        "theme": "Dark",
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": false,
        "trafficLightPosition": {
          "x": 16,
          "y": 18
        },
        "width": 1044,
        "height": 657,
        "minWidth": 1044,
        "minHeight": 657
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/icon_16x16.png",
      "icons/icon_16x16@2x.png",
      "icons/icon_32x32.png",
      "icons/icon_32x32@2x.png",
      "icons/icon_128x128.png",
      "icons/icon_128x128@2x.png",
      "icons/icon_256x256.png",
      "icons/icon_256x256@2x.png",
      "icons/icon_512x512.png",
      "icons/icon_512x512@2x.png",
      "icons/icon_512x512@2x.icns"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/mnbny/clockalong/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZENjFFNDE1RTNGQjFBOTcKUldTWEd2dmpGZVJoYllUVnVkQll2KzJjUHl1aE54MzFnNnA2QWF5WnJMSTFZcWRKUkhYVURjQ1kK"
    }
  }
}
